<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top sản phẩm bán chạy"
            android:textSize="20dp"
            android:textAlignment="center"
            />

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="30dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Chọn Top: "
               android:textSize="20dp"
               android:textStyle="bold"
               />

           <Spinner
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/product_spinner"
                android:entries="@array/top_name"
               />
       </LinearLayout>

    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/productBarChart" />



</LinearLayout>