<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:padding="10dp">

    <!--    <ImageView-->
    <!--        android:id="@+id/photo"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:src="@mipmap/ic_launcher"/>-->
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/hokhachhang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="2dp"
            android:text="khach hang a"
            android:textSize="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/doanhthu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="2dp"
            android:text="Total 2550000"
            android:textSize="10dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center">

        <Button
            android:id="@+id/chitietkhachhang"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/detailbutton"
            android:text="Chi tiết "

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.492" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>