<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:backgroundTint="#f5f5f5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:backgroundTint="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:id="@+id/textViewLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="cursive"
                android:text="The Saturday"
                android:textColor="#f74c7b"
                android:textSize="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:layout_below="@+id/textViewLogo"
                android:layout_centerHorizontal="true"
                android:id="@+id/dangkytendangnhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/emailfield"
                android:ems="10"
                android:hint="Tên đăng nhập"
                android:inputType="textPersonName"
                android:paddingStart="20dp" />
            <EditText
                android:layout_centerHorizontal="true"
                android:id="@+id/dangkymatkhau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/passwordfield"
                android:ems="10"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:layout_below="@+id/dangkytendangnhap" />
            <EditText
                android:layout_below="@+id/dangkymatkhau"
                android:layout_centerHorizontal="true"
                android:id="@+id/dangkyho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/emailfield"
                android:ems="10"
                android:hint="Họ"
                android:inputType="textPersonName"
                android:paddingStart="20dp" />
            <EditText
                android:layout_below="@+id/dangkyho"
                android:layout_centerHorizontal="true"
                android:id="@+id/dangkyten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/emailfield"
                android:ems="10"
                android:hint="Tên"
                android:inputType="textPersonName"
                android:paddingStart="20dp" />
            <EditText
                android:layout_below="@+id/dangkyten"
                android:layout_centerHorizontal="true"
                android:id="@+id/dangkyemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/emailfield"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                android:paddingStart="20dp" />
            <EditText
                android:layout_below="@+id/dangkyemail"
                android:layout_centerHorizontal="true"
                android:id="@+id/dangkydiachi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/emailfield"
                android:ems="10"
                android:hint="Địa chỉ"
                android:inputType="textPersonName"
                android:paddingStart="20dp" />
            <EditText
                android:layout_below="@+id/dangkydiachi"
                android:layout_centerHorizontal="true"
                android:id="@+id/dangkysdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/emailfield"
                android:ems="10"
                android:hint="Số điện thoại"
                android:inputType="textPersonName"
                android:paddingStart="20dp" />
            <Button
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/dangkysdt"
                android:textAllCaps="false"
                android:id="@+id/dangkynut"
                android:layout_width="275dp"
                android:layout_height="38dp"
                android:background="@drawable/loginbutton"
                android:backgroundTint="#0080ff"
                android:text="Đăng ký"
                android:textSize="20sp"
                android:textColor="#FFFF" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
