<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <TextView
        android:id="@+id/tensp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Cafe sua da"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/gia"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="10.000d"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/hinhanhdialog"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        />


    <RelativeLayout
        android:background="#F8EFEF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/gioithieu"
            android:layout_centerVertical="true"
            android:background="#F8EFEF"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:text="Giới thiệu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/loigioithieu"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:text="Gioi thieuaaa/
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F8EFEF">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <ImageButton
            android:src="@drawable/subtract"
            android:id="@+id/subtractt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/soluong"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:textSize="15sp"
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:src="@drawable/add"
            android:id="@+id/addd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/soluong" />

        <Button
            android:layout_centerVertical="true"
            android:id="@+id/mua"
            android:background="#ED1363"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:text="29.000d"
            android:layout_marginLeft="170dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>



    </RelativeLayout>

</LinearLayout>