<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#FFF"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:id="@+id/imageview1"
        android:layout_width="130dp"
        android:layout_height="130dp"
        />
    <TextView

        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/imageview1"
        android:id="@+id/tv_ten"
        android:textColor="#FB8C00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên: "
        android:textSize="25sp"

        />
    <TextView
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/tv_ten"
        android:id="@+id/tv_tensanpham"
        android:textColor="#f000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cafe sua da"
        android:textSize="25sp"

        />
    <TextView
        android:id="@+id/tv_trangthai"
        android:textColor="#FB8C00"
        android:textSize="25sp"
        android:text="Trạng thái: "
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageview1"
        />
    <TextView
        android:id="@+id/tv_trangthaithucsu"
        android:textColor="#f000"
        android:textSize="25sp"
        android:text="Còn"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_tensanpham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_trangthai"
        />

</RelativeLayout>