<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#FFF"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/magiamgia"
        android:textStyle="bold"
        android:textColor="#f000"
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="ABVCDF"/>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#f000"
            android:id="@+id/g4"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phần trăm giảm:"/>
        <TextView

            android:id="@+id/phantram"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/g4"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.2"/>
        <TextView
            android:layout_toRightOf="@+id/phantram"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"/>

    </RelativeLayout>

</LinearLayout>