<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RatingBar
        android:secondaryProgressTint="#E53935"
        android:progressBackgroundTint="#FFF"
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:isIndicator="true"
        android:numStars="5" />
    <TextView
        android:layout_below="@+id/rating"
        android:id="@+id/getRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Rating "/>

</RelativeLayout>