<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#FFF"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:weightSum="10"
        android:id="@+id/ll_thongtin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_thanhtoan"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ic_vitri" />

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    android:layout_gravity="bottom"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textStyle="bold"
                    android:text="Địa chỉ nhận hàng của bạn:"
                    android:textSize="14sp"/>
                <LinearLayout
                    android:layout_gravity="bottom"
                    android:layout_weight="7"
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <EditText
                        android:id="@+id/diachi"
                        android:layout_gravity="end"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:background="#817D7D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Chi tiết đơn hàng"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/lv_sp_giohang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_thanhtoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phí ship:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_phiship"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0 Đ"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tổng cộng: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_tongtien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0 Đ"
                android:textSize="16sp" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_thanhtoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="ĐẶT HÀNG" />
    </LinearLayout>
</RelativeLayout>